.skills.row>div{
    height: 200px;
}

.skills.row img{
    display: flex;
    width:100px;
    height: auto;
    position: relative;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
}

.skills.row>div>div{
    font-size: 18px;
    color: #ececec;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.slick-track{
    height: 320px;
}

#credits li>div{
    position: absolute;
    height: 320px;
}

#credits li>div>.creditImg{
    height: 200px;
}

#credits li>div>.creditImg>img{
    width:140px;
    height:auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

#credits li>div>.creditDescription{
    position: absolute;
    width: 120%;
    height: 100px;
    font-size: 18px;
    color: #ececec;
    /*bottom: 0;*/
    left: 50%;
    transform: translateX(-50%);
}

#credits li>div>.creditDescription>p:nth-last-of-type(1){
    font-style: italic;
    position: absolute;
    width:120%;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
}


#portfolioSelection{
    width:65%;
    position: relative;
    left:50%;
    transform: translateX(-50%);
}

.portfolio-item{
    cursor: pointer;
}

.modal-body>img{
    width: 650px;
    height: auto;
    position: relative;
    left:50%;
    transform: translateX(-50%);
}

.portfolioDescription{
    margin-top: 20px;
}

.portfolioLinks{
    font-size: 20px;
}

@media (max-width: 992px){
    .modal-body>img{
        width: 500px;
        height: auto;
    }
}

@media (max-width: 770px){
    .modal-body>img{
        width: 70vw;
        height: auto;
    }
}